<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="tt_slideshow.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="customjs.js">
</script>
<script type="text/javascript" src="tt_animation.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="Meta Description" />
<title>
Activiteiten
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<script type="text/javascript" src="tt_animation.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="activiteiten">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div><!-- totopshow -->
<div class="margin_collapsetop"></div>
<div class="margin_collapsetop"></div>
<div id="ttr_page" class="container">
<div class="ttr_banner_slideshow">
</div>
<div class="ttr_slideshow">
<div class="margin_collapsetop"></div>
<div id="ttr_slideshow_inner">
<ul>
<li id="Slide0" class="ttr_slide" data-slideEffect="None">
<div class="ttr_slideshow_last">
<div class="ttr_slideshow_element_alignment container" data-begintime="0" data-effect="None" data-easing="linear" data-slide="None" data-duration="0">
</div>
<div class="slideshowforeground01" data-effect="None" data-begintime="0" data-duration="1" data-easing="linear" data-slide="None">
</div>
<div class="slideshowforeground02" data-effect="None" data-begintime="0" data-duration="1" data-easing="linear" data-slide="None">
</div>
</div>
</li>
<li id="Slide1" class="ttr_slide" data-slideEffect="None">
<div class="ttr_slideshow_last">
<div class="ttr_slideshow_element_alignment container" data-begintime="0" data-effect="None" data-easing="linear" data-slide="None" data-duration="0">
</div>
<div class="slideshowforeground11" data-effect="None" data-begintime="0" data-duration="1" data-easing="linear" data-slide="None">
</div>
</div>
</li>
</ul>
</div>
<div class="ttr_slideshow_in">
<div class="ttr_slideshow_last">
<div id="nav"></div>
<div class="ttr_slideshow_logo">
</div>
</div>
</div>
</div>
<div class="ttr_banner_slideshow">
</div>
<header id="ttr_header">
<div class="margin_collapsetop"></div>
<div id="ttr_header_inner">
<div class="ttr_header_element_alignment container">
<div class="ttr_images_container">
</div>
</div>
<div class="ttr_images_container">
<div class="ttr_header_logo">
<span class="ttr_header_logo_text">Maker Days Eindhoven 2024 - Programmeren met blokken</span>
</div>
</div>
</div>
</header>
<div id="ttr_menu"> 
<div class="margin_collapsetop"></div>
<nav class="navbar-default navbar-expand-md navbar">
<div id="ttr_menu_inner_in">
<div id="navigationmenu">
<div class="ttr_menu_element_alignment container">
</div>
<div class="ttr_images_container">
<div class="ttr_menu_logo">
</div>
</div>
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="ttr_menu_toggle_button">
<span class="sr-only">
</span>
<span class="icon-bar navbar-toggler-icon">
</span>
<span class="icon-bar navbar-toggler-icon">
</span>
<span class="icon-bar navbar-toggler-icon">
</span>
</span>
<span class="ttr_menu_button_text">
Menu
</span>
</button>
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav nav-center">
<li class="ttr_menu_items_parent dropdown"><a href="index.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>De stands</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown"><a href="software.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Software</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown active"><a href="activiteiten.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>Activiteiten</a>
</li> <!-- main menu list closing -->
</ul>
</div>
</div>
</div>
</nav>
</div>
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_html_content_margin" class="container-fluid">
<h1 class="ttr_page_title">
Activiteiten
</h1>
<div class="margin_collapsetop"></div>
<div class="ttr_activiteiten_html_row0 row" >
<div class="post_column col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
<div class="ttr_activiteiten_html_column00">
<div class="margin_collapsetop"></div>
<div class="html_content"><br /><h2><span>Wat we doen in onze buurt</span></h2><br /><p><span>Deze pagina geeft een overzicht waar de standhouders verder in betrokken zijn.</span></p><p><span style="font-style:italic;">This page further describes what the stand holders further are involved in.</span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
</div>
<div class="ttr_activiteiten_html_row1 row" >
<div class="post_column col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_activiteiten_html_column10">
<div class="margin_collapsetop"></div>
<div class="html_content"><br /><h2><span>Coderdojo</span></h2><br /><p><span class="ttr_image" style="float:none;display:block;overflow:hidden;margin:0px 0px 0px 0px;"><span><a href="https://coderdojo.nl/" target="_blank"><img class="ttr_uniform" style="max-height:183px;max-width:349px;margin:0px 0px 0px 0px;" src="images/coderdojo.jpg" alt="a" /></a></span></span></p><p><a href="https://coderdojo.nl/" class="tt_link" target="_blank">CoderDojo </a>is een open source, door vrijwilligers opgezette beweging die staat voor het houden van gratis, non-profit development clubs en reguliere sessies voor jonge mensen. Omdat CoderDojo open source is kan elke Dojo anders zijn en staat volledig los van andere Dojo's.</p><p><span>Er zijn CoderDojo's door heel Nederland en ook daarbuiten.</span></p><p>Bij een Dojo leren jonge mensen, tussen de 5 en 17 jaar, om te programmeren, websites bouwen, apps ontwikkelen, programma's te maken, games te maken en meer. Dojo's worden opgezet en georganiseerd door vrijwilligers. Naast het leren programmeren, ontmoeten deelnemers ook andere like-minded mensen, delen deelnemers waar ze aan aan het werken zijn en maken ze nieuwe dingen. CoderDojo maakt development en leren programmeren een leuke, sociale en kick ass ervaring. CoderDojo legt ook veel nadruk op open source en gratis software en heeft wereldwijd een breed netwerk aan vrijwilligers. CoderDojo heeft slecht één regel: "Boven Alles: Wees Cool!", pesten, liegen en mensen hun tijd verdoen is niet cool. Om aan een Dojo mee te doen kun je er een bij jou in de buurt zoeken of zelf een opstarten.</p><br /></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_activiteiten_html_column11">
<div class="margin_collapsetop"></div>
<div class="html_content"><br /><h2><span>micro:bit Servo's</span></h2><br /><p><span class="ttr_image" style="float:none;display:block;overflow:hidden;margin:0px 0px 0px 0px;"><span><a href="https://www.hansdejongehv.nl/microbit-servos/" target="_blank"><img class="ttr_uniform" style="max-height:142px;max-width:348px;margin:0px 0px 0px 0px;" src="images/Servos.jpg" alt="a" /></a></span></span></p><p><span>Als servo's niet de juiste energie krijgen, dan zullen ze niet of slecht werken. Spanning en vermogen van de voeding, en dikte van de draden zijn van belang. Leer </span><a href="https://www.hansdejongehv.nl/microbit-servos/" class="tt_link" target="_blank"><span>hier </span></a><span>wat je er aan moet doen.</span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_activiteiten_html_column12">
<div class="margin_collapsetop"></div>
<div class="html_content"><br /><h2><a href="https://www.djoe.nl/" class="tt_link" target="_blank"><span>De Jonge Onderzoeker Eindhoven (Djoe)</span></a></h2><p><span class="ttr_image" style="float:none;display:block;overflow:hidden;margin:0px 0px 0px 0px;"><span><img class="ttr_uniform" style="max-height:349px;max-width:526px;margin:0px 0px 0px 0px;" src="images/djoe.jpg" alt="a" /></span></span></p><p>Bij <a href="https://www.djoe.nl/" class="tt_link" target="_blank">djoe </a>kun je gezellig samen met leeftijdsgenoten onderzoeken en experimenteren met techniek. Experts in het vak staan klaar om je goed te begeleiden. De laboratoria van djoe zijn speciaal ingericht om op een creatieve manier bezig te zijn met techniek. Als je een idee hebt voor een project kunnen wij je op weg helpen. Weet je niet waar je moet beginnen, dan verzinnen we samen wat.</p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
</div>
<div class="ttr_activiteiten_html_row2 row" >
<div class="post_column col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_activiteiten_html_column20">
<div class="margin_collapsetop"></div>
<div class="html_content"><br /><h2><span>ElektroClub Waalre</span></h2><br /><p><span class="ttr_image" style="float:none;display:block;overflow:hidden;margin:0px 0px 0px 0px;"><span><a href="https://depracht.nl/activiteiten/elektroclub/" target="_blank"><img class="ttr_uniform" style="max-height:662px;max-width:996px;margin:0px 0px 0px 0px;" src="images/Elektroclub-in-actie-e1676827095776.png" alt="a" /></a></span></span><span>Wordt elke woensdagavond gehouden in Waalre voor kinderen van 8 tot 12 jaar. Maar kinderen van buiten Waalre kunnen zich ook </span><a href="https://depracht.nl/activiteiten/elektroclub/" class="tt_link" target="_blank"><span>aanmelden</span></a><span>.</span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_activiteiten_html_column21">
<div class="margin_collapsetop"></div>
<div class="html_content"><br /><h2><span>LEGOclub Waalre</span></h2><br /><p><span class="ttr_image" style="float:none;display:block;overflow:hidden;margin:0px 0px 0px 0px;"><span><a href="https://depracht.nl/activiteiten/legoclub/" target="_blank"><img class="ttr_uniform" style="max-height:230px;max-width:349px;margin:0px 0px 0px 0px;" src="images/LEGOclub. jpg.jpg" alt="a" /></a></span></span><span>De LEGOclub draait om robots bouwen. De LEGOclub wordt ook elke woensdagavond gehouden in Waalre. Het is voor kinderen van 10 tot 14 jaar. Maar kinderen van buiten Waalre kunnen zich ook </span><a href="https://depracht.nl/activiteiten/legoclub/" class="tt_link" target="_self"><span>aanmelden</span></a><span>.</span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_activiteiten_html_column22">
<div class="margin_collapsetop"></div>
<div class="html_content"><br /><h2>Title</h2><br /><p>Lorem ipsum dolor sit amet, test link adipiscing elit.Nullam dignissim convallis est.Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.Maecenas ornare tortor.</p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
</div>
<div class="margin_collapsetop"></div>
</div><!--content_margin-->
</div><!--content-->
<div style="clear:both">
</div>
</div><!--container-->
</div><!--page-->
</body>
</html>
