<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="tt_slideshow.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="customjs.js">
</script>
<script type="text/javascript" src="tt_animation.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="Meta Description" />
<title>
De stands
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<script type="text/javascript" src="tt_animation.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="index">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div><!-- totopshow -->
<div class="margin_collapsetop"></div>
<div class="margin_collapsetop"></div>
<div id="ttr_page" class="container">
<div class="ttr_banner_slideshow">
</div>
<div class="ttr_slideshow">
<div class="margin_collapsetop"></div>
<div id="ttr_slideshow_inner">
<ul>
<li id="Slide0" class="ttr_slide" data-slideEffect="None">
<div class="ttr_slideshow_last">
<div class="ttr_slideshow_element_alignment container" data-begintime="0" data-effect="None" data-easing="linear" data-slide="None" data-duration="0">
</div>
<div class="slideshowforeground01" data-effect="None" data-begintime="0" data-duration="1" data-easing="linear" data-slide="None">
</div>
<div class="slideshowforeground02" data-effect="None" data-begintime="0" data-duration="1" data-easing="linear" data-slide="None">
</div>
</div>
</li>
<li id="Slide1" class="ttr_slide" data-slideEffect="None">
<div class="ttr_slideshow_last">
<div class="ttr_slideshow_element_alignment container" data-begintime="0" data-effect="None" data-easing="linear" data-slide="None" data-duration="0">
</div>
<div class="slideshowforeground11" data-effect="None" data-begintime="0" data-duration="1" data-easing="linear" data-slide="None">
</div>
</div>
</li>
</ul>
</div>
<div class="ttr_slideshow_in">
<div class="ttr_slideshow_last">
<div id="nav"></div>
<div class="ttr_slideshow_logo">
</div>
</div>
</div>
</div>
<div class="ttr_banner_slideshow">
</div>
<header id="ttr_header">
<div class="margin_collapsetop"></div>
<div id="ttr_header_inner">
<div class="ttr_header_element_alignment container">
<div class="ttr_images_container">
</div>
</div>
<div class="ttr_images_container">
<div class="ttr_header_logo">
<span class="ttr_header_logo_text">Maker Days Eindhoven 2024 - Programmeren met blokken</span>
</div>
</div>
</div>
</header>
<div id="ttr_menu"> 
<div class="margin_collapsetop"></div>
<nav class="navbar-default navbar-expand-md navbar">
<div id="ttr_menu_inner_in">
<div id="navigationmenu">
<div class="ttr_menu_element_alignment container">
</div>
<div class="ttr_images_container">
<div class="ttr_menu_logo">
</div>
</div>
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="ttr_menu_toggle_button">
<span class="sr-only">
</span>
<span class="icon-bar navbar-toggler-icon">
</span>
<span class="icon-bar navbar-toggler-icon">
</span>
<span class="icon-bar navbar-toggler-icon">
</span>
</span>
<span class="ttr_menu_button_text">
Menu
</span>
</button>
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav nav-center">
<li class="ttr_menu_items_parent dropdown active"><a href="index.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>De stands</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown"><a href="software.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Software</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown"><a href="activiteiten.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Activiteiten</a>
</li> <!-- main menu list closing -->
</ul>
</div>
</div>
</div>
</nav>
</div>
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_html_content_margin" class="container-fluid">
<h1 class="ttr_page_title">
De stands
</h1>
<div class="margin_collapsetop"></div>
<div class="ttr_index_html_row0 row" >
<div class="post_column col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
<div class="ttr_index_html_column00">
<div class="margin_collapsetop"></div>
<div class="html_content"><br /><h2><span>Over deze website / </span><span style="font-style:italic;">About this website</span></h2><br /><p><span>Bij de Maker Days in Eindhoven staat een aantal stands waar we het programmeren met blokken propageren. Deze website is een portaal waar de informatie en doorverwijzingen te vinden zijn over de stands.</span></p><p><span>Er is ook informatie te vinden over andere activiteiten waar de standhouders in betrokken zijn.</span></p><p><span>Tot slot is er een overzicht over verschillende gratis lesmogelijkheden voor programmeren in thuis en op school voor leerlingen in de basisschool en middelbare school leeftijd. En er zijn er ook bij die ook door volwassenen te gebruiken zijn.</span></p><p><br /></p><p><span style="font-style:italic;">At the Maker Days in Eindhoven there are a few stands where we promote programming with blocks. This website is a portal for information and links about the stands.</span></p><p><span style="font-style:italic;">Also information can be found about other activities where the stand holders are active in.</span></p><p><span style="font-style:italic;">Finally, there is an overview of various free programming lessons at home and at school for primary and secondary school age students. And there are also some that can be used by adults.</span></p><p><br style="font-style:italic;" /></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
</div>
<div class="ttr_index_html_row1 row" >
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_index_html_column10">
<div class="margin_collapsetop"></div>
<div class="html_content"><h2 style="margin:10px 0px 10px 0px;"><a href="https://makerdays.nl/maker/turtlestitch/" class="tt_link" target="_blank"><span>Borduren door programmeren</span></a></h2><h2 style="line-height:1.16em;"><a href="https://makerdays.nl/maker/turtlestitch/" class="tt_link" target="_blank"><span style="font-style:italic;font-size:0.794em;">Embroidery by programming</span></a></h2><h2 style="line-height:1.16em;"><br style="font-style:italic;font-size:0.794em;" /></h2><p><span class="ttr_image" style="float:none;display:block;overflow:hidden;margin:0px 0px 0px 0px;"><br /><span><a href="https://makerdays.nl/maker/turtlestitch/" target="_blank"><img class="ttr_uniform" style="max-height:145px;max-width:260px;margin:0px 0px 0px 0px;" src="images/Borduren1.jpg" alt="a" /></a></span><br /></span></p><p><a href="https://makerdays.nl/maker/turtlestitch/" class="tt_link" target="_blank"><span style="font-size:1.688em;">Turtlestitch</span></a></p><p /></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_index_html_column11">
<div class="margin_collapsetop"></div>
<div class="html_content"><h2><a href="https://makerdays.nl/maker/bouw-en-programmeer-met-pictogrammen-blokken/" class="tt_link" target="_blank"><span>Programmeren met pictogrammen</span></a></h2><h2 style="line-height:1.16em;"><a href="https://makerdays.nl/maker/bouw-en-programmeer-met-pictogrammen-blokken/" class="tt_link" target="_blank"><span style="font-style:italic;font-size:0.794em;">Programming with pictograms</span></a></h2><br /><p><span class="ttr_image" style="float:none;display:block;overflow:hidden;margin:0px 0px 0px 0px;"><span><a href="https://makerdays.nl/maker/bouw-en-programmeer-met-pictogrammen-blokken/" target="_blank"><img class="ttr_uniform" style="max-height:147px;max-width:260px;margin:0px 0px 0px 0px;" src="images/Metblokken.jpg" alt="a" /></a></span></span></p><p style="line-height:2.46em;"><a href="https://makerdays.nl/maker/bouw-en-programmeer-met-pictogrammen-blokken/" class="tt_link" target="_blank"><span style="font-size:1.688em;">Programmeren met pictogrammen</span></a></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_index_html_column12">
<div class="margin_collapsetop"></div>
<div class="html_content"><h2 style="line-height:1.46em;"><a href="https://makerdays.nl/maker/microblocks/" class="tt_link" target="_blank"><span>Programmeren met MicroBlocks</span></a></h2><h2 style="line-height:1.16em;"><a href="https://makerdays.nl/maker/microblocks/" class="tt_link" target="_blank"><span style="font-style:italic;font-size:0.794em;">Programming with MicroBlocks</span></a></h2><h2 style="line-height:2.03em;"><br style="font-style:italic;font-size:0.794em;" /></h2><p><span class="ttr_image" style="float:none;display:block;overflow:hidden;margin:0px 0px 0px 0px;"><span><a href="https://makerdays.nl/maker/microblocks/" target="_blank"><img class="ttr_uniform" style="max-height:617px;max-width:1098px;margin:0px 0px 0px 0px;" src="images/microblocks.jpg" alt="a" /></a></span></span></p><p style="line-height:2.46em;"><a href="https://makerdays.nl/maker/microblocks/" class="tt_link" target="_blank"><span style="font-size:1.688em;">MicroBlocks</span></a></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_index_html_column13">
<div class="margin_collapsetop"></div>
<div class="html_content"><h2><a href="https://makerdays.nl/maker/bestuur-de-echte-fysieke-wereld-met-scratch/" class="tt_link" target="_blank"><span>Bestuur de echte wereld met Scratch</span></a></h2><h2 style="line-height:1.16em;"><a href="https://makerdays.nl/maker/bestuur-de-echte-fysieke-wereld-met-scratch/" class="tt_link" target="_blank"><span style="font-style:italic;font-size:0.794em;">Control the real world with Scratch</span></a></h2><br /><p><span class="ttr_image" style="float:none;display:block;overflow:hidden;margin:0px 0px 0px 0px;"><span><a href="https://makerdays.nl/maker/bestuur-de-echte-fysieke-wereld-met-scratch/" target="_blank"><img class="ttr_uniform" style="max-height:146px;max-width:260px;margin:0px 0px 0px 0px;" src="images/Eend.jpg" alt="a" /></a></span></span></p><p style="line-height:2.46em;"><a href="https://makerdays.nl/maker/bestuur-de-echte-fysieke-wereld-met-scratch/" class="tt_link" target="_blank"><span style="font-size:1.688em;">Scratch to control the real world</span></a></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
</div>
<div class="margin_collapsetop"></div>
</div><!--content_margin-->
</div><!--content-->
<div style="clear:both">
</div>
</div><!--container-->
</div><!--page-->
</body>
</html>
